# PhishReport

./: PhishReport.sln  README.md
Example/: Example.csproj  Program.cs
PhishReport/: API.cs  Constants.cs  Exceptions.cs  Extensions.cs  NuGet.md  PhishReport.cs  PhishReport.csproj  README_NuGet.md
PhishReport/Entities/: Cases.cs  IOK.cs  Parameters.cs
