<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>PhishReport</PackageId>
    <Product>PhishReport</Product>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <Authors>akac</Authors>
    <Company>akac</Company>
    <Description>An async C# library for interacting with the Phish.Report, Indicator of Kit and detection beta APIs.</Description>
    <PackageTags>phish-report; phishreport; phish; phishing; whaling; smishing; abuse; report; reporting; ioc; cybersec; reporting; abuse; anti-abuse; takedown; attack; safebrowsing; safe-browsing; blacklist</PackageTags>
    <PackageProjectUrl>https://github.com/actually-akac/PhishReport</PackageProjectUrl>
    <RepositoryUrl>https://github.com/actually-akac/PhishReport</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReadmeFile>README_NuGet.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README_NuGet.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>